# apim-km-azure-ad

./: .gitignore  README.md  docker-compose.yaml  patchv3_modified.txt  pom.xml  test.sh
components/azure.key.manager/: pom.xml
components/azure.key.manager/src/main/java/org/wso2/azure/client/: ApplicationClient.java  AzureADClient.java  AzureADConnectorConfiguration.java  AzureADConstants.java  AzureADRequestInterceptor.java  TokenGenerator.java
components/azure.key.manager/src/main/java/org/wso2/azure/client/model/: AccessTokenResponse.java  ApiConfiguration.java  ClientInformation.java  ClientInformationList.java  PasswordCredential.java  PasswordInfo.java  ServicePrincipalRequest.java
components/azure.key.manager/src/test/java/org/wso2/azure/client/: AzureAdValues.java  TestAzureADClient.java  TestAzureADRequestInterceptor.java
dockerfiles/apim/: Dockerfile
features/azure.key.manager.feature/: pom.xml
src/main/java/org/wso2/km/ext/azure/: App.java
src/test/java/org/wso2/km/ext/azure/: AppTest.java
